/*Google font*/
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@300;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap');

/* Core CSS */
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-size: var(--body-font);
  font-size: var(--normal-font-size);
  color: black;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
  }

/* Margins */
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/* Z-index */
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*Variables*/
:root{
    --header-height:3rem;
    --font-semi:600;
}


@media screen and (min-width: 768px) {
  :root {
    --h2-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}






/* CSS CLASS */

.section_title {
  position: relative;
  font-size: var(--h2-font-size);
  color: blue;
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section_title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: blue;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.bg-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
   /* background-color: #fff;*/
    background-color: black;
    color: white;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  }
  
/* Nav */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    background-color: black;
  }



.nav ul li a{
    color: white;
    font-family: 'Bacasime Antique', serif;
  }

.btn{
    background-color: #fff;
    border: none;
    border-radius: 25px;
    box-shadow:0 3px 16px rgba(0,0,0,0.12);
    width: 90px;
    height: 30px;
    padding-right: 50%;
    margin-left: 10px;
    margin-top: -7px;
}

.btn:hover{
    cursor: pointer;
}
  
@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: black;
    transition: 0.5s;
  }
}

.nav_item {
  margin-bottom: var(--mb-4);
}

.nav_link {
  position: relative;
  color: white;
}

.nav_link:hover {
  position: relative;
}


.nav_link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 00.18rem;
  left: 0;
  top: 2rem;
  background-color: black;
}

.nav_logo {
  color: white;
}

.nav_toggle {
  background-color: black;
  font-size: 1.5rem;
  cursor: pointer;
}

.active::after{
    position: absolute;
    content: " ";
    width: 100%;
    height: 00.18rem;
    left: 0;
    top: 2rem;
    background-color: black;
}

.show{
    right: 0;
}

/* ====================== Home ======================*/
.home {
    height: calc(100vh - 3rem);
    row-gap: 1rem;
  }

.home_img{
  border-radius: 10rem;
}

.home_data{
    align-self: center;
}

.home_title {
  /*font-size: var(--big-font-size);*/
  font-size: 2rem;
  margin-bottom: var(--mb-5) !important;
  font-family: 'Caprasimo', cursive;
}

.home_title-color {
    color: blue;
  }

.home_social {
  display: flex;
  flex-direction: column;
}

.home_social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: black;
}

.home_social-icon:hover {
    color: blue;
  }

.home_img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/*==================== Buttons ==================*/
.button {
    display: inline-block;
    color: white;
    background-color: black;
    border: 1px solid ;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    transition: 0.5s;
  }

.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
  background-color: grey;

}

.buttons {
  display: inline-block;
  color: black;
  border: 1px solid black;
  height: 70px;
  width: 250px;
  padding-left: 100px;
  padding-top: 24px;
  /*padding: 0.75rem 2.5rem;*/
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.5s;
}

.buttons:hover {
box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
background-color: #F2F3F5;
}
 
/*================= About ===================*/
.about{
    background-color: #F2F3F5;
    
}
.about_container{
    row-gap:2rem;
    text-align: center;
}

.about_subtitle {
    margin-bottom: var(--mb-2);
    font-family: 'Ysabeau Infant', sans-serif;
    font-size: 35px;
  }

.about_img {
  justify-self: center;
}

.about_img img {
  width: 200px;
  border-radius: 0.5rem;
}

.about_text{
  font-family: 'Ysabeau Infant', sans-serif;
  font-size: 20px;
}

/*================== SKILLS =====================*/
.skills_container{
    row-gap: 2rem;
    text-align: center;
}

.skills_subtitle{
    margin-bottom: var(--mb-2);
    font-family: 'Ysabeau Infant', sans-serif;
    font-size: 35px;
}

.skills_text{
    margin-bottom: var(--mb-4);
    font-family: 'Ysabeau Infant', sans-serif;
    font-size: 20px;
}

.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.skills_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: blue;
}

.skills_name{
    display: flex;
    align-items: center;
}


.skills_html{
    width: 95%;
}

.skills_css{
    width: 90%;
}

.skills_js{
    width:85%;
}

.skills_ux{
    width: 95%;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
  }
  
  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4070f4; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4070f4; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
/*================== WORK =====================*/
.work{
    background-color: #F2F3F5;
}
.work_container{
    row-gap: 2rem;
}

.work_text{
  text-align: center;
  font-size: 20px;
  font-family: 'Ysabeau Infant', sans-serif;
  font-size: 20px;
  padding-bottom: 2%;
}


.image {
	position: relative;
	width: 400px;
  height: 200px;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  margin: auto;
}

.image__img {
	display: block;
	width: 100%;
    transition: 1s;
    cursor: pointer;
}

.image__overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #ffffff;
	font-family: 'Quicksand', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.25s;
}

.image__overlay--blur {
	backdrop-filter: blur(5px);
}


.image__overlay>* {
	transform: translateY(20px);
	transition: transform 0.25s;
}

.image__overlay:hover {
	opacity: 1;
    transform: scale(1.1);

}

.image__overlay:hover>* {
	transform: translateY(0);
}

.image__title {
	font-weight: bold;
  font-family: 'Ysabeau Infant', sans-serif;
  font-size: 25px;
  text-align: center;
}

.image__description {
	font-size: 1em;
	margin-top: 0.25em;
  font-family: 'Ysabeau Infant', sans-serif;
  font-size: 15px;
}

.button a{
  color: white;
  
}

/*================ CONTACT ===============*/

.contact_input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid black;
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__input{
  width: 50%;
  display: flex;
  flex-direction: column;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid black;
  outline: none;
  margin-bottom: var(--mb-4);
  margin-right: 0.5%;
}

.contact_p{
  text-align: center;
  font-size: 1.5rem;
}

.text_p{
  text-align:left;
  font-size: 2.5rem;
  margin-top: 5%;
}

.split{
  display: flex;
  flex-direction: row;
}

.contact_button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-right: auto;
}

/*============= Footer =================*/
.footer{
    background-color: black;
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer_social{
    margin-bottom: var(--mb-4);
    margin-left: 30px;
}

.footer_social a{
  color: white;
}

.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

/*============= Media Queries =============*/
@media  screen and (min-width: 768px) {
    body{
        margin: 0;
    }

    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section_title{
        margin-bottom: var(--mb-6);
    }

    .section_title::after{
        width: 80px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .nav_list{
        display: flex;
        padding-top: 0;
    }

    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav_toggle{
        display: none;
    }

    .nav_link{
        color: black;
    }

    .home{
        height: 100vh;
    }

    .home_data{
        align-self: flex-end;
    }

    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home_social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }

    .home_img{
        width: 475px;
        bottom: 15%;
    }

    .about_container,
    .skills_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .about_img img{
        width: 300px;
    }


    .work_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;
        margin-left: -30px;
        border-left: -30px;
    }

    @media screen and (min-width: 1024px) {
        .bg-grid{
            margin-left: auto;
            margin-right: auto;
        }

        .bg--grid{
          margin-left: auto;
          margin-right: auto;
          display: flex;
          display: grid;
      }



        .home_img{
            right: 10%;
        }
        
    } 
}

